.data{
    width: 100%;
    height: 100%;

    .data-grid{
        display: flex;
        gap: 21px;
        width: 100%;
        margin-top: 2vh;
        padding: 5px;
        flex-wrap: wrap;

        .data-grid-file{
            width: 10vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            padding: 20px;
            gap: 10px;
            border-radius: 2px;
            p{
                text-align: center;
                font-size: 0.9rem;
            }

        }
    }

    .data-row{
        width: 100%;
        height: 13vh;
        margin-top: 7vh;

        .data-header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            padding: 7px 10px;
            
            span{
                font-size: 0.9rem;
                font-weight: 500;
            }

            span b:nth-child(1){
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }
        }

        .file-info{
            margin-top: 1vh;
            padding: 7px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p:nth-child(1){
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }
        }
    }
}